<footer  id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>BNB</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://orange.cd/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://orange.cd/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="#">BNB</a>
    </div>
  </footer>