<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a style=" text-decoration:none;" href="index.html" class="logo d-flex align-items-center" >
        <img src="assets/img/log.png" alt="">
        <span class="d-none d-lg-block"></span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn" ></i>
    </div><!-- End Logo -->
    <div class="scrolling">
      <h2>{{scoop.contenu}}</h2>
    </div>
    <nav class="header-nav ms-auto">
        <!-- End Messages Nav -->
      <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="assets/img/avatar.png" alt="Profile" class="rounded-circle">
              <span  class="d-none d-md-block text-light p-3 ">Dany Bat</span>
            </a><!-- End Profile Iamge Icon -->
  
      </nav>

</header>
