
<div id="main" class="main">

    <div class="pagetitle">
      <h1>Gestion des Mots clés</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a routerLinkActive="active" routerLink="/">Home</a></li>
          <li class="breadcrumb-item active">Gestion des Mots clés</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
  
    <div class="row mb-3">
    
    <section class="section dashboard">
      <form >
       
            <div class="row mb-3">
  
              <div class="col-sm-3">
                <input type="text" placeholder="Msisdn ou IMEI" id="value" class="form-control" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-3">
              
                <button type="button" class="btn btn-dark" id="recherche">Rechercher</button>
              </div>
       </div>
        </form>
      <div class="row">
  
        <!-- Left side columns -->
        <div class="col-lg-12">
          
          <div class="row">
            <div class="col-12">
              <div class="card recent-sales overflow-auto">
                  
              
  
                <div class="card-body">
                  <h5 class="card-title"> <button id="export" type="button" class="btn btn-warning text-light" >csv</button></h5>
                   
                  <table id="report" class="table table-border datatable">
                    <thead>
                      <tr>
                        <th scope="col">N°</th>
                        <th scope="col">Titre document</th>
                        <th scope="col">Mots clés</th>
                        <th scope="col">Date</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
  
                </div>
  
              </div>
            </div>
  
          </div>
        </div><!-- End Left side columns -->
  
        
  
      </div>
    </section>
  
  </div>
